apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.2.0'
}


//publish {
//    userOrg = 'hongyangandroid'
//    groupId = 'com.zhy'
//    artifactId = 'base-adapter'
//    publishVersion = '3.0.3'
//    desc = 'a easy adapter for listview , gridview . '
//    website = 'https://github.com/hongyangAndroid/baseAdapter'
//    licences = ['Apache-2.0']
//}
