// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//ext {
//    userOrg = 'hongyangandroid'
//    groupId = 'com.zhy'
//    artifactId = 'base-adapter'
//    publishVersion = '2.0.0'
//    desc = 'a easy adapter for listview ,recyclerview, gridview . '
//    website = 'https://github.com/hongyangAndroid/baseAdapter'
//    licences = ['Apache-2.0']
//}

