apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'hongyangandroid'
    groupId = 'com.zhy'
    artifactId = 'base-rvadapter'
    publishVersion = '3.0.4'
    desc = 'a easy adapter for recyclerview for androidx'
    website = 'https://github.com/hongyangAndroid/baseAdapter'
    licences = ['Apache-2.0']
}
