<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/id_header_title"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:background="#8bb9ff"
          android:padding="3dp"
          android:text="A"
          android:textStyle="bold"
          android:layout_height="wrap_content">

</TextView>